---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-campaigns
  labels:
    app: stopphish
    package: campaigns
    service: campaigns
spec:
  selector:
    matchLabels:
      app: stopphish
      package: campaigns
      service: campaigns
  replicas: 1
  template:
    metadata:
      labels:
        app: stopphish
        package: campaigns
        service: campaigns
    spec:
      imagePullSecrets:
        - name: stopphish-registry-pullsecret
      containers:
        - name: api
          image: get.stopphish.ru:5000/stopphish/stopphish-campaigns
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: stopphish-common
            - configMapRef:
                name: stopphish-db
            - configMapRef:
                name: stopphish-redis
