---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-lms
  labels:
    app: stopphish
    package: lms
    service: lms
spec:
  selector:
    matchLabels:
      app: stopphish
      package: lms
      service: lms
  replicas: 1
  template:
    metadata:
      labels:
        app: stopphish
        package: lms
        service: lms
    spec:
      imagePullSecrets:
        - name: stopphish-registry-pullsecret
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
        - name: change-ownership-container
          image: busybox
          command: ["/bin/chown", "-R", "1000:1000", "/app/storage/lms"]
          securityContext:
            runAsUser: 0
            privileged: true
          volumeMounts:
            - mountPath: "/app/storage/lms"
              name: "stopphish-storage-lms"
      containers:
        - name: lms
          image: get.stopphish.ru:5000/stopphish/stopphish-lms-api
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: stopphish-common
            - configMapRef:
                name: stopphish-db
            - configMapRef:
                name: stopphish-redis
          ports:
            - containerPort: 3000
          volumeMounts:
            - mountPath: "/app/storage/lms"
              name: "stopphish-storage-lms"
            - mountPath: "/app/storage/temp"
              name: "stopphish-storage-temp"
      volumes:
        - name: stopphish-storage-lms
          hostPath:
            path: "/srv/stopphish/storage/lms"
        - name: stopphish-storage-temp
          hostPath:
            path: "/srv/stopphish/storage/temp"

---
apiVersion: v1
kind: Service
metadata:
  name: api-lms
  labels:
    app: stopphish
    package: lms
    service: lms
spec:
  selector:
    app: stopphish
    package: lms
    service: lms
  ports:
    - port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lms-frontend
  labels:
    app: stopphish
    package: lms
    service: lms-frontend
spec:
  selector:
    matchLabels:
      app: stopphish
      package: lms
      service: lms-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: stopphish
        package: lms
        service: lms-frontend
    spec:
      imagePullSecrets:
        - name: stopphish-registry-pullsecret
      containers:
        - name: lms-frontend
          image: get.stopphish.ru:5000/stopphish/stopphish-lms-frontend
          imagePullPolicy: Never
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: lms-frontend
  labels:
    app: stopphish
    package: lms
    service: lms-frontend
spec:
  selector:
    app: stopphish
    package: lms
    service: lms-frontend
  ports:
    - port: 8080
      targetPort: 80
