---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-ldap
  labels:
    app: stopphish
    package: ldap
    service: ldap
spec:
  selector:
    matchLabels:
      app: stopphish
      package: ldap
      service: ldap
  replicas: 1
  template:
    metadata:
      labels:
        app: stopphish
        package: ldap
        service: ldap
    spec:
      imagePullSecrets:
        - name: stopphish-registry-pullsecret
      containers:
        - name: api
          image: get.stopphish.ru:5000/stopphish/stopphish-ldap
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: stopphish-common
            - configMapRef:
                name: stopphish-db
            - configMapRef:
                name: stopphish-redis
