---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-mailer
  labels:
    app: stopphish
    package: mailer
    service: mailer
spec:
  selector:
    matchLabels:
      app: stopphish
      package: mailer
      service: mailer
  replicas: 1
  template:
    metadata:
      labels:
        app: stopphish
        package: mailer
        service: mailer
    spec:
      imagePullSecrets:
        - name: stopphish-registry-pullsecret
      containers:
        - name: api
          image: get.stopphish.ru:5000/stopphish/stopphish-mailer
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: stopphish-common
            - configMapRef:
                name: stopphish-db
            - configMapRef:
                name: stopphish-redis
          volumeMounts:
            - mountPath: "/app/storage/temp"
              name: "stopphish-storage-temp"
      volumes:
        - name: stopphish-storage-temp
          hostPath:
            path: "/srv/stopphish/storage/temp"
