---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stopphish-hosting-api
  labels:
    app: stopphish
    package: hosting
    service: api-ingress
spec:
  rules:
    - http:
        paths:
          - path: /api/hosting
            pathType: Prefix
            backend:
              service:
                name: api-hosting
                port:
                  number: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stopphish-hosting
  labels:
    app: stopphish
    package: hosting
    service: hosting-ingress
spec:
  rules:
    - host: domain.stopphish.k8s
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-hosting
                port:
                  number: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-hosting
  labels:
    app: stopphish
    package: hosting
    service: hosting
spec:
  selector:
    matchLabels:
      app: stopphish
      package: hosting
      service: hosting
  replicas: 1
  template:
    metadata:
      labels:
        app: stopphish
        package: hosting
        service: hosting
    spec:
      imagePullSecrets:
        - name: stopphish-registry-pullsecret
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
        - name: change-ownership-container
          image: busybox
          command: ["/bin/chown", "-R", "1000:1000", "/app/storage/websites"]
          securityContext:
            runAsUser: 0
            privileged: true
          volumeMounts:
            - mountPath: "/app/storage/websites"
              name: "stopphish-storage-websites"
      containers:
        - name: hosting
          image: get.stopphish.ru:5000/stopphish/stopphish-hosting
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: stopphish-common
            - configMapRef:
                name: stopphish-db
            - configMapRef:
                name: stopphish-redis
          ports:
            - containerPort: 3000
          volumeMounts:
            - mountPath: "/app/storage/websites"
              name: "stopphish-storage-websites"
            - mountPath: "/app/storage/temp"
              name: "stopphish-storage-temp"
      volumes:
        - name: stopphish-storage-websites
          hostPath:
            path: "/srv/stopphish/storage/websites"
        - name: stopphish-storage-temp
          hostPath:
            path: "/srv/stopphish/storage/temp"

---
apiVersion: v1
kind: Service
metadata:
  name: api-hosting
  labels:
    app: stopphish
    package: hosting
    service: hosting
spec:
  selector:
    app: stopphish
    package: hosting
    service: hosting
  ports:
    - port: 3000
      targetPort: 3000
