---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stopphish-mailserver
  labels:
    app: stopphish
    package: mailserver
    service: mailserver
spec:
  rules:
    - http:
        paths:
          - path: /postfixadmin
            pathType: Prefix
            backend:
              service:
                name: mailserver
                port:
                  number: 80
          - path: /roundcubemail
            pathType: Prefix
            backend:
              service:
                name: mailserver
                port:
                  number: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailserver
  labels:
    app: stopphish
    package: mailserver
    service: mailserver
spec:
  selector:
    matchLabels:
      app: stopphish
      package: mailserver
      service: mailserver
  replicas: 1
  template:
    metadata:
      labels:
        app: stopphish
        package: mailserver
        service: mailserver
    spec:
      imagePullSecrets:
        - name: stopphish-registry-pullsecret
      containers:
        - name: mailserver
          image: get.stopphish.ru:5000/stopphish/stopphish-mailserver
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: stopphish-common
          env:
            - name: DOMAIN_NAME
              value: stopphish.test
            - name: ADMIN_USERNAME
              value: stopphish
            - name: ADMIN_PASSWD
              value: stopphish
            - name: USERS
              value: "default:st0pph1sh"
          ports:
            - name: http
              containerPort: 80
            - name: smtp
              containerPort: 25
              hostPort: 25
            - name: pop3
              containerPort: 110
              hostPort: 110
            - name: imap
              containerPort: 143
              hostPort: 143
            - name: smtps
              containerPort: 465
              hostPort: 465
            - name: imaps
              containerPort: 993
              hostPort: 993
            - name: pop3s
              containerPort: 995
              hostPort: 995
          volumeMounts:
            - mountPath: "/var/vmail"
              name: "stopphish-mailserver-vmail"
            - mountPath: "/var/lib/mysql"
              name: "stopphish-mailserver-mysql"
      volumes:
        - name: stopphish-mailserver-vmail
          hostPath:
            path: "/srv/stopphish/mailserver/vmail"
        - name: stopphish-mailserver-mysql
          hostPath:
            path: "/srv/stopphish/mailserver/mysql"

---
apiVersion: v1
kind: Service
metadata:
  name: mailserver
  labels:
    app: stopphish
    package: mailserver
    service: mailserver
spec:
  selector:
    app: stopphish
    package: mailserver
    service: mailserver
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: smtp
      port: 25
      targetPort: 25
    - name: pop3
      port: 110
      targetPort: 110
    - name: imap
      port: 143
      targetPort: 143
    - name: smtps
      port: 465
      targetPort: 465
    - name: imaps
      port: 993
      targetPort: 993
    - name: pop3s
      port: 995
      targetPort: 995
