---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-website-scraper
  labels:
    app: stopphish
    package: website-scraper
    service: website-scraper
spec:
  selector:
    matchLabels:
      app: stopphish
      package: website-scraper
      service: website-scraper
  replicas: 1
  template:
    metadata:
      labels:
        app: stopphish
        package: website-scraper
        service: website-scraper
    spec:
      imagePullSecrets:
        - name: stopphish-registry-pullsecret
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
        - name: website-scraper
          image: get.stopphish.ru:5000/stopphish/stopphish-website-scraper
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: stopphish-common
          volumeMounts:
            - mountPath: "/app/storage/websites"
              name: "stopphish-storage-websites"
      volumes:
        - name: stopphish-storage-websites
          hostPath:
            path: "/srv/stopphish/storage/websites"
